is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Repos
build_property.ProjectDir = /Users/JulianKreugel/C#Repos/CodeGrade/Week 1.2/1.2.H08/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
